{
  "name": "hifi.kitchen",
  "version": "1.7.0",
  "private": true,
  "homepage": "https://hifi.kitchen",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "4.0.0",
    "@storybook/addons": "4.0.0",
    "@storybook/react": "4.0.0",
    "gh-pages": "2.0.1",
    "react-scripts": "2.1.0"
  },
  "dependencies": {
    "@stayradiated/hifi-redux": "2.7.0",
    "@stayradiated/mandarin": "3.1.3",
    "@stayradiated/react-floating-label": "1.0.5",
    "@stayradiated/web-audio": "2.0.1",
    "better-react-spinkit": "2.0.4",
    "classnames": "2.2.6",
    "get-scrollbar-width": "1.0.4",
    "konva": "2.5.0",
    "lodash.throttle": "4.1.1",
    "moment": "2.22.2",
    "moment-duration-format": "2.2.2",
    "nop": "1.0.0",
    "normalizr": "3.3.0",
    "perplexed": "4.5.0",
    "plural": "1.1.0",
    "prop-types": "15.6.2",
    "react": "16.6.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "16.6.0",
    "react-konva": "16.6.0",
    "react-rating": "1.4.1",
    "react-redux": "5.1.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "next",
    "react-sortable-hoc": "0.8.3",
    "react-spinkit": "3.0.0",
    "react-virtualized": "^9.21.0",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-localstorage": "1.0.0-rc5",
    "redux-localstorage-filter": "0.1.1",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
